FirstAPP/MainWindow.xaml

<Window x:Class="FirstAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstAPP"
        mc:Ignorable="d"
        Title="Pixelize" Height="Auto" Width="600">
    <StackPanel>
        <TextBox Name="pixelizeDegree" Width="300" Height="20" Margin="0, 10, 0, 0" Text="1" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="Button1" Background="Crimson" BorderBrush="Crimson" Foreground="White" Padding="20, 5"
                    Width="160" Margin="0, 10, 0, 0" Click="Button1_Click" Grid.Column="1" Cursor="Hand"
                    MouseEnter="Button1_MouseEnter" MouseLeave="Button1_MouseLeave">Выбрать картинку</Button>
            <Button Name="Button2" Background="Crimson" BorderBrush="Crimson" Foreground="White" Padding="20, 5"
                    Width="160" Margin="0, 10, 0, 0" Click="Button2_Click" Grid.Column="2" Cursor="Hand"
                    MouseEnter="Button2_MouseEnter" MouseLeave="Button2_MouseLeave">Повтор</Button>
            <Button Name="Button3" Background="Crimson" BorderBrush="Crimson" Foreground="White" Padding="20, 5"
                    Width="160" Margin="0, 10, 0, 0" Click="Button3_Click" Grid.Column="0" Cursor="Hand"
                    MouseEnter="Button3_MouseEnter" MouseLeave="Button3_MouseLeave">Сохранить</Button>
        </Grid>
        <Image Name="Image1" MinHeight="600" MaxHeight="1080" />
    </StackPanel>
</Window>
